<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.adai1_todolist.TodoListActivity" >
<!-- http://blog.csdn.net/penglijiang/article/details/7789835 -->
    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/clear" />

    <Button
        android:id="@+id/addTodoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/clearButton"
        android:text="@string/add" />

    <ListView
        android:id="@+id/todoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clearButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/selectCategory"
        android:choiceMode="multipleChoice"
        android:background="@color/gray"
        tools:listitem="@android:layout/simple_list_item_1" >
    </ListView>

    <Spinner
        android:id="@+id/selectCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/showSummaryBotton"
        android:entries="@array/list_type"
        android:prompt="@string/list_label"
        tools:listitem="@android:layout/simple_spinner_dropdown_item" />

    <Button
        android:id="@+id/showSummaryBotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/show_summary" />

    <EditText
        android:id="@+id/addTodoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/addTodoButton"
        android:inputType="text"
        android:labelFor="@+id/addTodoText" >

        <requestFocus />
    </EditText>

</RelativeLayout>